# TDC V1190 Set up file generated by Deltat : 16-Apr-2008 10:30:27
# bins are always in TDC channel units (195.3125 ps/channel)

INSTRUMENT=GPS

DESCRIPTION=No Veto -- 1port
TYPE=TDCV1190
RESOLUTION=100

MDELAY=0
PDELAY=2000
#REWINDTIMEBINS=10000000

MCOINCIDENCEW=50
PCOINCIDENCEW=50
VCOINCIDENCEW=100

MUONRATEFACTOR=0.0991035
#MUONRATEFACTOR=1000
#INFINITELYLOWMUONRATE

DATAWINDOWMIN=-5
DATAWINDOWMAX=10.0
PILEUPWINDOWMIN=-10.2
PILEUPWINDOWMAX=10.2

102; "M up";         M; 0.4;  2005;  ;
  1; "B1";           P; 0.4;  2005; ; B1; 1485; 1515; 50995;
  2; "B2";           P; 0.4;  2005; ; B2; 1485; 1515; 50995;
 11; "F1";           P; 0.4;  2005; ; F11; 1485; 1515; 50995;
 12; "F1";           P; 0.4;  2005; ; F12; 1485; 1515; 50995;
 13; "F1";           P; 0.4;  2005; ; F13; 1485; 1515; 50995;
! 3; "F right";      K; 0.4;  1263;
! 4; "B left";       P; 0.2;  1311;  5 -10 -11 -12 -13;  Back;   1485; 1515; 50995;
! 5; "B right";      K; 0.2;  1262;
! 6;  Up;            P; 0.2;  1306;  -10 -11 -12 -13;    Up;     1490; 1520; 51000;
! 7;  Down;          P; 0.2;  1264;  -10 -11 -12 -13;    Down;   1525; 1555; 51035;
! 8; "R int";        P; 0.2;  1309;  -10 -11 -12 -13;    R_int;  1480; 1510; 50990;
! 9; "R ext";        P; 0.3;  1267;  -10 -11 -12 -13;    R_ext;  1520; 1550; 51020; 8; Rite
!10; "Bveto up";     V; 0.3;  2085;
!11; "Bveto down";   V; 0.3;  2089;
!12; "Bveto left";   V; 0.3;  2080;
!13; "Bveto right";  V; 0.3;  2079;
!14; "F center";     P; 0.2;  2073;  -10 -11 -12 -13;    F_cntr;  720;  750; 50230; 2; Forw
!15;  Clock;         C;
!16;  Rejected;      R;
!17;  Ch17;          N;
!18;  Ch18;          N;
!19;  Ch19;          N;
!20;  Ch20;          N;
!21;  Ch21;          N;
!22;  Ch22;          N;
!23;  Ch23;          N;
!24;  Ch24;          N;
!25;  Ch25;          N;
!26;  Ch26;          N;
!27;  Ch27;          N;
!28;  Ch28;          N;
!29;  Ch29;          N;
!30;  Ch30;          N;
!31;  Ch31;          N;

counterPhaseShifts 1  0  2 0  11 180  12 180  13 180

musrTH2D hMuDecayMap "Muon decay map;z [mm]; r[mm]" 100 -80. 20. 40 0. 20. muDecayPosZ muDecayPosR
musrTH1D hMuDecayPosZ "Penetration of muons into the sample;z[mm];N" 100 -5.0 5. muDecayPosZ
musrTH1D hMuDecayPosX "X of decayed muons;x[mm];N" 100 -5.0 5. muDecayPosX
musrTH1D hdet_m0edep  "Energy deposited in the trigger;E[MeV];N" 100 0. 2 det_m0edep
musrTH1D hdet_posEdep  "Energy deposited in the positron Counters;E[MeV];N" 100 0. 2 det_posEdep
#musrTH1D hdet_time0  "detected muSR spectra;time[#mus];N" 220 -11. 11. det_time0
#musrTH1D hdet_time1  "detected muSR spectra;time[#mus];N" 220 -11. 11. det_time1
musrTH1D hdet_time10  "detected muSR spectra;time[#mus];N" 220 -11. 11. det_time10
musrTH1D hgen_time10  "generated muSR spectra;time[#mus];N" 220 -11. 11. gen_time10
musrTH1D hdet_time10_MINUS_gen_time10   "detected - generated ;time_{det}-time_{gen} [ps];N" 100 -500. 500. det_time10_MINUS_gen_time10
#musrTH1D hMuDecayDetID "Detector ID where the muons decay;Detector ID; N" 4000 -2000. 2000. muDecayDetID
musrTH1D hdet_time20  "detected muSR spectra (phase shifted);time[#mus];N" 700 -2.0 12.0 det_time20
musrTH1D hMuDecayDetID "Detector ID where the muons decay;Detector ID; N" 2002 -1001. 1001. muDecayDetID
musrTH1D hMuDecayDetIDpileup "Detector ID where the pileup muons decay;Detector ID; N" 2002 -1001. 1001. pileup_muDecayDetID
humanDecayHistograms hMuDecayDetID hMuDecayDetIDpileup 201 Sample 211 SampleCell 300 Holder 301 Holder 302 Holder 303 Holder 304 Holder 255 PbCollim 251 CuCollim 261 Collim1 102 M0 1 BC 2 BC 11 FC 12 FC 13 FC -1 World 231 World -1000 Escaped

condition 0 alwaysTrue
condition 1 oncePerEvent
condition 2 muonDecayedInSample_gen
condition 3 muonTriggered_gen
condition 4 muonTriggered_det
condition 5 positronHit_det
condition 6 goodEvent_det
condition 7 goodEvent_gen
condition 8 goodEvent_det_AND_goodEvent_gen
condition 9 pileupEvent

#fit hdet_time20 pol0 ""  -1.9 -0.1 0 
#fit hdet_time20 funct1 "" 0.2 9.8 0 0 0.3 100
#fit hdet_time20 funct2 "" 0.2 9.8 0 0 0.3 100 0
fit hdet_time20 funct4 "" 0.2 9.8 0 0 0.3 100 0

#draw hMuDecayPosZ 0
draw hMuDecayPosZ 1
#draw hMuDecayPosZ 2
#draw hMuDecayPosZ 3
#draw hMuDecayPosZ 4
###draw hMuDecayMap 0
###draw hMuDecayMap 1
draw hdet_m0edep 0
draw hdet_m0edep 1
draw hdet_m0edep 2
draw hdet_m0edep 3
draw hdet_m0edep 4
draw hdet_m0edep 5
draw hdet_m0edep 6
draw hdet_time10 6
draw hgen_time10 7
draw hdet_time10_MINUS_gen_time10 8
draw hdet_posEdep 5
draw hMuDecayDetID 1
draw hdet_m0edep 9
draw hdet_time10 9
draw hMuDecayDetIDpileup 1
draw hMuDecayDetIDpileup 9
draw humanDecayHistograms 1
draw humanDecayHistograms 6
draw humanDecayHistograms 9
draw humanDecayPileupHistograms 1
draw humanDecayPileupHistograms 6
draw humanDecayPileupHistograms 9
draw hdet_time20 4
draw hdet_time20 6
$
